Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.PSM.WS.Framework;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ws.bundle,
 ws.bundle.impl,
 ws.bundle.util,
 ws.middleware,
 ws.middleware.impl,
 ws.middleware.util,
 ws.skeleton,
 ws.skeleton.impl,
 ws.skeleton.util,
 ws.tree,
 ws.tree.impl,
 ws.tree.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
