Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.RSG.framework.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: rsgf.tree.provider.RSGEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rsgf.bundle.provider,
 rsgf.mw.provider,
 rsgf.skeleton.provider,
 rsgf.tree.provider,
 rsgf.vm.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.RSG.framework;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
