#

pluginName = RSG Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tree_type = Tree
_UI_Node_type = Node
_UI_Root_type = Root
_UI_BasicNode_type = Basic Node
_UI_Coordinator_type = Coordinator
_UI_CDEVSCoordinator_type = CDEVS Coordinator
_UI_PDEVSCoordinator_type = PDEVS Coordinator
_UI_FlatCoordinator_type = Flat Coordinator
_UI_NodeCoordinator_type = Node Coordinator
_UI_P_Coordinator_type = PCoordinator
_UI_Simulator_type = Simulator
_UI_CDEVSSimulator_type = CDEVS Simulator
_UI_PDEVSSimulator_type = PDEVS Simulator
_UI_P_Simulator_type = PSimulator
_UI_Skeleton_type = Skeleton
_UI_Bundle_type = Bundle
_UI_Process_type = Process
_UI_VM_type = VM
_UI_Middleware_type = Middleware
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tree_ID_feature = ID
_UI_Tree_Root_feature = Root
_UI_Tree_Coordinator_feature = Coordinator
_UI_Tree_Simulator_feature = Simulator
_UI_Node_ID_feature = ID
_UI_Root_child_feature = Child
_UI_BasicNode_modelName_feature = Model Name
_UI_Coordinator_children_feature = Children
_UI_Skeleton_ID_feature = ID
_UI_Skeleton_tree_feature = Tree
_UI_Skeleton_rootskel_feature = Rootskel
_UI_Bundle_ID_feature = ID
_UI_Bundle_skeleton_feature = Skeleton
_UI_Bundle_Process_feature = Process
_UI_Process_ID_feature = ID
_UI_Process_nodes_feature = Nodes
_UI_Process_middleware_feature = Middleware
_UI_VM_ID_feature = ID
_UI_VM_protocol_feature = Protocol
_UI_Middleware_process_feature = Process
_UI_Middleware_uses_feature = Uses
_UI_Unknown_feature = Unspecified

