Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.RSG.framework;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rsgf.bundle;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 rsgf.bundle.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   rsgf.bundle,
   org.eclipse.emf.common.util",
 rsgf.bundle.util;
  uses:="org.eclipse.emf.ecore,
   rsgf.bundle,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 rsgf.mw,
 rsgf.mw.impl,
 rsgf.mw.util,
 rsgf.skeleton;
  uses:="org.eclipse.emf.ecore,
   rsgf.tree,
   org.eclipse.emf.common.util",
 rsgf.skeleton.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   rsgf.tree,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   rsgf.skeleton",
 rsgf.skeleton.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   rsgf.skeleton",
 rsgf.tree;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 rsgf.tree.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   rsgf.tree,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify",
 rsgf.tree.util;
  uses:="org.eclipse.emf.ecore,
   rsgf.tree,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 rsgf.vm,
 rsgf.vm.impl,
 rsgf.vm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
