Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PSM Generate Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.PSM.WS.Framework.generate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.PSM.WS.Framework.generate.Activator
Bundle-Vendor: PSM
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.ocl;bundle-version="3.5.0",
 org.eclipse.ocl.ecore;bundle-version="3.5.0",
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.6.3",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.PSM.WS.Framework;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.PSM.WS.Framework.generate.main;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy"

