Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DEVS Modeling Layer
Bundle-SymbolicName: org.eclipse.DEVS.framework.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Model.provider.DEVSEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: Model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.DEVS.framework;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
